.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  padding-bottom: 4rem;
  color: #ffff;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 400px;
}

.gridTwo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: auto;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.25rem;
  padding: 0 1rem;
  padding-top: 1rem;
  color: #4a23a4;
  border-radius: 4px;
  width: 600px;
  background-color: #ffff;
}

.cardTwo {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  position: absolute;
  font-size: 1.25rem;
  width: 100%;
  height: 50px;
  left: 0px;
  top: 0px;
  display: flex;
  padding-left: 6px;
  justify-content: flex-start;
  align-items: center;
}

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: conic-gradient(
      from 206.55deg at 99.28% 1.37%,
      #bd3196 0deg,
      #341652 33.77deg,
      #bd3196 360deg
    ),
    conic-gradient(
      from 153.43deg at 0% 0%,
      #bd3196 0deg,
      #341652 33.77deg,
      #bd3196 360deg
    ),
    linear-gradient(185.86deg, #f19dff -8.74%, #9a3ad6 109.78%);
}

.overlay__inner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.overlay__content {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 300px;
  height: 300px;
  text-align: center;
  display: inline-block;
  animation: spin 3s infinite linear;
}

.timer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 2px;
  height: 30px;
  gap: 16px;
  background: #EBFCD5;
  width: 170px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.timerText {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */

  /* Solid Colours/Standard/Black */

  color: #000000;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.timerIcon {
  border: 1.5px solid #747c90;
  border-radius: 100%;
  width: 16px;
  height: 16px;
}

.timerHands {
  width: 6px;
  height: 8px;
  margin-top: 8%;
  margin-left: 43%;
  border-bottom: 1.5px solid #747c90;
  border-left: 1.5px solid #747c90;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
